{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@Pages/*": ["pages/*"],
      "@Styles/*": ["styles/*"],
      "@Components/*": ["components/*"],
      "@Redux/*": ["redux/*"],
      "@Utils/*": ["utils/*"],
      "@Models/*": ["models/*"],
      "@Public/*": ["public/*"],
      "@Hooks/*": ["hooks/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.scss", "redux/store.ts"],
  "exclude": ["node_modules"]
}
